====================================================================================================
COMPREHENSIVE MONTE CARLO ANALYSIS REPORT
V7 (LSTM+Attention) vs V8 (TFT Sliding Window)
Simulations: 250,000 | Initial Capital: $10,000
====================================================================================================

ACTUAL HISTORICAL BACKTEST PERFORMANCE
----------------------------------------------------------------------------------------------------
Model                          Trades          Total P&L            Return %       
----------------------------------------------------------------------------------------------------
V7 LSTM+Attention              1,289           $2,949.74            29.50         %
V8 TFT Sliding                 1,144           $24,522.63           245.23        %


FINAL RETURN (%)
----------------------------------------------------------------------------------------------------
Statistic            V7 LSTM+Attention         V8 TFT Sliding            V8 Advantage             
----------------------------------------------------------------------------------------------------
Mean                                  29.5816                  245.2083                 +215.6267
Median                                29.1181                  245.2290                 +216.1109
Std                                   19.9683                   32.9695                  +13.0012
Min                                  -59.3995                   87.4343                 +146.8339
Max                                  129.3084                  401.0472                 +271.7388
Q25                                   15.9272                  222.8764                 +206.9492
Q75                                   42.7650                  267.4645                 +224.6994
Ci 90 Lower                           -2.4206                  191.1000                 +193.5206
Ci 90 Upper                           63.1831                  299.5927                 +236.4096
Ci 95 Lower                           -8.2743                  180.6257                 +188.9000
Ci 95 Upper                           69.9839                  309.9405                 +239.9566
Ci 99 Lower                          -19.8511                  160.5262                 +180.3773
Ci 99 Upper                           83.9859                  330.1632                 +246.1774
Iqr                                   26.8379                   44.5881                  +17.7502
Skewness                               0.1320                    0.0041                   -0.1279
Kurtosis                               0.0524                   -0.0145                   -0.0668
Probability of Loss                      6.52%                     0.00%
Prob Loss > 50%                          0.00%                     0.00%
Prob Gain > 100%                         0.04%                   100.00%

SHARPE RATIO
----------------------------------------------------------------------------------------------------
Statistic            V7 LSTM+Attention         V8 TFT Sliding            V8 Advantage             
----------------------------------------------------------------------------------------------------
Mean                                   0.6388                    3.4729                   +2.8341
Median                                 0.6527                    3.4737                   +2.8211
Std                                    0.4113                    0.4526                   +0.0413
Min                                   -1.5607                    1.2578                   +2.8185
Max                                    2.5049                    5.6826                   +3.1777
Q25                                    0.3702                    3.1668                   +2.7966
Q75                                    0.9212                    3.7788                   +2.8576
Ci 90 Lower                           -0.0590                    2.7293                   +2.7883
Ci 90 Upper                            1.2914                    4.2184                   +2.9271
Ci 95 Lower                           -0.2041                    2.5857                   +2.7898
Ci 95 Upper                            1.4066                    4.3562                   +2.9495
Ci 99 Lower                           -0.4997                    2.3042                   +2.8039
Ci 99 Upper                            1.6347                    4.6374                   +3.0027
Iqr                                    0.5511                    0.6120                   +0.0609
Skewness                              -0.1899                   -0.0034                   +0.1865
Kurtosis                               0.0958                   -0.0015                   -0.0973

SORTINO RATIO
----------------------------------------------------------------------------------------------------
Statistic            V7 LSTM+Attention         V8 TFT Sliding            V8 Advantage             
----------------------------------------------------------------------------------------------------
Mean                                   1.4578                   13.9214                  +12.4636
Median                                 1.4240                   13.9080                  +12.4840
Std                                    0.9944                    1.9249                   +0.9304
Min                                   -2.7857                    4.7478                   +7.5334
Max                                    6.7787                   22.9348                  +16.1561
Q25                                    0.7727                   12.6113                  +11.8386
Q75                                    2.1055                   15.2103                  +13.1048
Ci 90 Lower                           -0.1165                   10.7804                  +10.8969
Ci 90 Upper                            3.1433                   17.1171                  +13.9738
Ci 95 Lower                           -0.3977                   10.1891                  +10.5868
Ci 95 Upper                            3.5036                   17.7202                  +14.2166
Ci 99 Lower                           -0.9454                    9.0217                   +9.9670
Ci 99 Upper                            4.2308                   18.9325                  +14.7017
Iqr                                    1.3327                    2.5990                   +1.2662
Skewness                               0.1985                    0.0404                   -0.1581
Kurtosis                               0.1000                    0.0023                   -0.0978

MAX DRAWDOWN (%)
----------------------------------------------------------------------------------------------------
Statistic            V7 LSTM+Attention         V8 TFT Sliding            V8 Advantage             
----------------------------------------------------------------------------------------------------
Mean                                 -11.9351                   -6.2048                   -5.7303
Median                               -10.8338                   -5.7988                   -5.0351
Std                                    4.9849                    2.0309                   +2.9540
Min                                  -60.6228                  -26.5520                  -34.0709
Max                                   -2.5616                   -1.9324                   -0.6292
Q25                                  -14.2434                   -7.1724                   -7.0710
Q75                                   -8.4096                   -4.7854                   -3.6242
Ci 90 Lower                          -21.5800                  -10.0421                  -11.5379
Ci 90 Upper                           -6.0789                   -3.7374                   -2.3415
Ci 95 Lower                          -24.6824                  -11.2965                  -13.3859
Ci 95 Upper                           -5.5058                   -3.4705                   -2.0353
Ci 99 Lower                          -31.5017                  -14.1870                  -17.3147
Ci 99 Upper                           -4.6085                   -3.0240                   -1.5845
Iqr                                    5.8339                    2.3870                   +3.4468
Skewness                              -1.4810                   -1.4586                   -0.0224
Kurtosis                               3.4978                    3.8294                   -0.3316

WIN RATE (%)
----------------------------------------------------------------------------------------------------
Statistic            V7 LSTM+Attention         V8 TFT Sliding            V8 Advantage             
----------------------------------------------------------------------------------------------------
Mean                                  46.8630                   47.8135                   +0.9505
Median                                46.8580                   47.8147                   +0.9567
Std                                    1.3920                    1.4749                   +0.0829
Min                                   40.4189                   40.2098                   -0.2091
Max                                   53.4523                   54.8077                   +1.3554
Q25                                   45.9271                   46.8531                   +0.9261
Q75                                   47.7890                   48.7762                   +0.9872
Ci 90 Lower                           44.6082                   45.3671                   +0.7589
Ci 90 Upper                           49.1854                   50.2622                   +1.0768
Ci 95 Lower                           44.1427                   44.9301                   +0.7873
Ci 95 Upper                           49.5733                   50.6993                   +1.1260
Ci 99 Lower                           43.2894                   44.0559                   +0.7666
Ci 99 Upper                           50.5043                   51.5734                   +1.0692
Iqr                                    1.8619                    1.9231                   +0.0612
Skewness                               0.0051                    0.0022                   -0.0029
Kurtosis                               0.0150                   -0.0104                   -0.0253

PROFIT FACTOR
----------------------------------------------------------------------------------------------------
Statistic            V7 LSTM+Attention         V8 TFT Sliding            V8 Advantage             
----------------------------------------------------------------------------------------------------
Mean                                   1.1385                    1.6332                   +0.4947
Median                                 1.1339                    1.6302                   +0.4963
Std                                    0.0958                    0.1037                   +0.0079
Min                                    0.7634                    1.1948                   +0.4314
Max                                    1.7159                    2.2148                   +0.4988
Q25                                    1.0719                    1.5614                   +0.4896
Q75                                    1.2003                    1.7014                   +0.5011
Ci 90 Lower                            0.9894                    1.4684                   +0.4790
Ci 90 Upper                            1.3037                    1.8092                   +0.5056
Ci 95 Lower                            0.9642                    1.4388                   +0.4746
Ci 95 Upper                            1.3391                    1.8448                   +0.5056
Ci 99 Lower                            0.9157                    1.3828                   +0.4672
Ci 99 Upper                            1.4127                    1.9179                   +0.5052
Iqr                                    0.1284                    0.1400                   +0.0115
Skewness                               0.2869                    0.1788                   -0.1081
Kurtosis                               0.1444                    0.0507                   -0.0938

AVERAGE WIN ($)
----------------------------------------------------------------------------------------------------
Statistic            V7 LSTM+Attention         V8 TFT Sliding            V8 Advantage             
----------------------------------------------------------------------------------------------------
Mean                                  40.9519                  115.9731                  +75.0212
Median                                40.8221                  115.9669                  +75.1448
Std                                    2.2534                    1.9823                   -0.2711
Min                                   33.2815                  107.4094                  +74.1278
Max                                   55.7237                  125.8665                  +70.1429
Q25                                   39.3733                  114.6316                  +75.2583
Q75                                   42.3798                  117.3060                  +74.9262
Ci 90 Lower                           37.4963                  112.7312                  +75.2349
Ci 90 Upper                           44.8615                  119.2532                  +74.3918
Ci 95 Lower                           36.9177                  112.1172                  +75.1995
Ci 95 Upper                           45.7483                  119.8824                  +74.1341
Ci 99 Lower                           35.8704                  110.9139                  +75.0435
Ci 99 Upper                           47.5331                  121.1289                  +73.5958
Iqr                                    3.0065                    2.6744                   -0.3322
Skewness                               0.3592                    0.0299                   -0.3293
Kurtosis                               0.2514                    0.0085                   -0.2429

AVERAGE LOSS ($)
----------------------------------------------------------------------------------------------------
Statistic            V7 LSTM+Attention         V8 TFT Sliding            V8 Advantage             
----------------------------------------------------------------------------------------------------
Mean                                 -31.7976                  -65.1826                  +33.3850
Median                               -31.7907                  -65.1775                  +33.3868
Std                                    0.9613                    0.9994                   -0.0381
Min                                  -36.0398                  -70.3304                  +34.2906
Max                                  -27.3542                  -60.8154                  +33.4612
Q25                                  -32.4408                  -65.8541                  +33.4133
Q75                                  -31.1438                  -64.5069                  +33.3631
Ci 90 Lower                          -33.3925                  -66.8360                  +33.4436
Ci 90 Upper                          -30.2339                  -63.5409                  +33.3070
Ci 95 Lower                          -33.7082                  -67.1538                  +33.4456
Ci 95 Upper                          -29.9459                  -63.2355                  +33.2896
Ci 99 Lower                          -34.3177                  -67.7761                  +33.4585
Ci 99 Upper                          -29.3656                  -62.6384                  +33.2728
Iqr                                    1.2970                    1.3472                   -0.0502
Skewness                              -0.0530                   -0.0249                   -0.0280
Kurtosis                               0.0081                   -0.0056                   +0.0137

MAXIMUM WIN ($)
----------------------------------------------------------------------------------------------------
Statistic            V7 LSTM+Attention         V8 TFT Sliding            V8 Advantage             
----------------------------------------------------------------------------------------------------
Mean                                 703.4892                  236.4342                 -467.0550
Median                               973.8004                  237.8817                 -735.9187
Std                                  355.0038                    2.5680                 -352.4358
Min                                  164.8091                  217.9565                  +53.1474
Max                                  973.8004                  237.8817                 -735.9187
Q25                                  255.5779                  236.0659                  -19.5120
Q75                                  973.8004                  237.8817                 -735.9187
Ci 90 Lower                          209.3660                  230.8376                  +21.4716
Ci 90 Upper                          973.8004                  237.8817                 -735.9187
Ci 95 Lower                          208.8525                  229.5641                  +20.7116
Ci 95 Upper                          973.8004                  237.8817                 -735.9187
Ci 99 Lower                          197.9361                  228.6507                  +30.7146
Ci 99 Upper                          973.8004                  237.8817                 -735.9187
Iqr                                  718.2225                    1.8158                 -716.4067
Skewness                              -0.5552                   -1.8830                   -1.3277
Kurtosis                              -1.6847                    2.2285                   +3.9132

MAXIMUM LOSS ($)
----------------------------------------------------------------------------------------------------
Statistic            V7 LSTM+Attention         V8 TFT Sliding            V8 Advantage             
----------------------------------------------------------------------------------------------------
Mean                                -149.6148                 -122.0174                  -27.5974
Median                              -150.9272                 -122.2928                  -28.6343
Std                                    3.1524                    0.6482                   +2.5042
Min                                 -150.9272                 -122.2928                  -28.6343
Max                                 -115.8798                 -115.0675                   -0.8124
Q25                                 -150.9272                 -122.2928                  -28.6343
Q75                                 -150.4760                 -121.9055                  -28.5705
Ci 90 Lower                         -150.9272                 -122.2928                  -28.6343
Ci 90 Upper                         -141.3388                 -121.7650                  -19.5738
Ci 95 Lower                         -150.9272                 -122.2928                  -28.6343
Ci 95 Upper                         -141.3388                 -120.0582                  -21.2806
Ci 99 Lower                         -150.9272                 -122.2928                  -28.6343
Ci 99 Upper                         -135.3351                 -117.9526                  -17.3825
Iqr                                    0.4511                    0.3873                   +0.0638
Skewness                               2.7881                    4.2471                   -1.4589
Kurtosis                               9.2004                   20.2302                  -11.0297

====================================================================================================
KEY INSIGHTS
====================================================================================================

1. Return Performance:
   - V8 delivers +216.11% higher median returns than V7
   - V8 has 0.00% probability of loss vs V7's 6.52%
   - V8 has 100.00% chance of >100% gains vs V7's 0.04%

2. Risk-Adjusted Performance:
   - V8 Sharpe Ratio is +2.82 higher (3.47 vs 0.65)
   - V8 has -5.04% better median max drawdown (-5.80% vs -10.83%)

3. Consistency:
   - V8 Return StdDev: 32.97% vs V7: 19.97%
   - V8 Return IQR: 44.59% vs V7: 26.84%

4. Win/Loss Profile:
   - V8 Median Win Rate: 47.81% vs V7: 46.86%
   - V8 Median Profit Factor: 1.63 vs V7: 1.13

====================================================================================================